<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>‘FIESTA OF FUßBAL’ Anmeldung</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #d0f0c0, #f7ffe0);
      color: #333;
    }

    .header {
      background: url('https://sv-bedburdyck-gierath.de/files/Generelle%20Bilder/Einladung/WhatsApp%20Image%202024-06-28%20at%2010.08.32.jpeg') no-repeat center/cover;
      color: white;
      text-align: center;
      padding: 30px;
      border-bottom: 4px solid #006400;
    }

    .header h1 {
      font-size: 36px;
      margin: 0;
      color: #ffcc00;
    }

    .header img {
      max-width: 100px;
      margin-top: 10px;
    }

    .content-container {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    h2, h3 {
      text-align: center;
      color: #006400;
    }

    p {
      line-height: 1.6;
      color: #555;
    }

    ul {
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    .add-team {
      background-color: #006400;
      color: white;
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 4px;
    }

    .remove-team {
      background-color: #d9534f;
      color: white;
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 4px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #555;
    }

    .footer a {
      color: #006400;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <div class="header">
    <h1>‘FIESTA OF FUßBAL’ Sommerfest</h1>
    <img src="https://sv-bedburdyck-gierath.de/assets/img/logo.png" alt="SV Bedburdyck Gierath Logo">
  </div>

  <!-- Information Section -->
  <div class="content-container">
    <h2>Anmeldebestätigung</h2>
    <ul>
      <li>Vielen Dank für Ihre Anmeldung. Sie erhalten eine Bestätigungs-E-Mail an die Adresse, unter der Sie sich registriert haben.</li>
    </ul>
    <p>Spielplan und weitere Infos unter: <a href="https://www.meinturnierplan.de/showit.php?id=1731658597">Turnierplan</a></p>
  </div>



  <!-- Footer -->
  <div class="footer">
    <p>© 2025 SV Bedburdyck Gierath. Alle Rechte vorbehalten.</p>
  </div>

  
</body>
</html>
